HEADER_TITLE = "絵本";
TITLES = ["分け合うことって大切なんだね。", "暗いところはこわいよ。", "気をつけて遊ぼうね。"];
PAGE_NUMBERS = [
    [1,2,3,4,5,6,7,8,9],
    [1,2,3,4,5,6,8,9,10,11,12],
    [1,2,3,4,5,6,7,8,9,10,11]
];

BUTTONS = {"help" : "助け", "main_menu" : "始め ", "story_book" : "絵本",
    "read_myself" : "物語を読みなさい ", "read_to_me" : "聞きなさい", "story_menu" : "ストーリーメニュー"};

TEXTS = [
    [
        [
            {text:"分け合うことって、どうして大切なんでしょう？", time:1.5},

            {text:"とっても仲よしの", time:4},
            {text:"ソックスとブーツのお話を聞いてください。", time:10}
        ],
        [
            {text:"ある日、ソックスとブーツは外で遊ぶことにしました。", time:16},
            {text:"お弁当をもって、お出かけです。", time:19},
            {text:"「公園へ行こう」とソックスが言います。", time:24},
            {text:"「暗くなる前にかえってこよう」とブーツが言います。", time:29.5}
        ],

        [
            {text:"公園につくと、", time:32},
            {text:"お弁当をテーブルの上に広げました。", time:35},
            {text:"「あそぼう！」ソックスが言います。", time:39},
            {text:"二人は楽しそうに、鬼ごっこやかくれんぼをします。", time:45}
        ],

        [
            {text:"鳥が飛んできて、ソックスのお弁当を食べています。", time:50},
            {text:"もぐもぐ、むしゃむしゃ。", time:53},
            {text:"ソックスとブーツが後で戻ってくるのに。。。", time:57},
            {text:"どうしよう。ソックスのお弁当はもうありません。", time:62}

        ],
        [
            {text:"「おなかすいた」ブーツが言います。「お弁当をたべよう」", time:69},
            {text:"ブーツは、特別なおやつをお弁当にもってきたのです。", time:74},
            {text:"二人は長い間遊び、もうお昼になってしまいました。", time:81},
            {text:"「テーブルに戻ろう」ブーツがソックスに言います。", time:86}
        ],
        [

            {text:"「あっ！」ソックスがびっくりして言いました。", time:90},
            {text:"「ぼくのお弁当がない」ソックスは泣きだしそうです。", time:96},
            {text:"「大丈夫。ぼくいっぱいもってきたから」ブーツが言いました。", time:102},
            {text:"「一緒にぼくのお弁当を食べよう」", time:105.5}

        ],
        [

            {text:"ソックスは大喜びです。", time:109},
            {text:"ブーツは、特別に持ってきた大好きなチョコレートケーキも", time:115},
            {text:"、ソックスに分けてあげました。", time:118},
            {text:"ブーツはとってもうれしい気持ちでいっぱいです。", time:121.4},

            {text:"自分のお弁当を分けて、ソックスを幸せにしてあげることができたからです。", time:129},
            {text:"分けあうって、本当にいいことですね。", time:133}
        ],
        [
            {text:"分けあうって、本当にいいことですね。", time:138}

        ],
        []


    ],
    /* Story 2*/
    [
        [
            {text:"みなさんは、夜、暗くなるとこわくなりますか？", time:4.75},
            {text:"そんな時、どうしたらいいのかをソックスがお話しします。", time:9}
        ],
        [
            {text:"そんな時、どうしたらいいのかをソックスがお話しします。", time:15},
            {text:"鳥のさえずりも、犬のとおぼえも聞こえません。", time:21},
            {text:"家々の明かりが消え、みんながねしずまる時間です", time:27}
        ],

        [
            {text:"チク、タク、チク、タク。", time:32},
            {text:"時計の針が8時をさすと、ソックスのお休みの時間です。", time:36},
            {text:"ふとんに入って、電気を消します。", time:45},
            {text:"でも、ソックスは暗いところがこわいのです。", time:47.4}
        ],

        [
            {text:"ソックスはふとんにもぐって、", time:50.5},
            {text:"ブルブルふるえています。", time:53},
            {text:"「こわいよ、こわいよ」ソックスが叫びます。", time:58},
            {text:"「電気が消えるの、いやだよう」", time:62}
        ],

        [
            {text:"ソックスは電気を消すのがきらいです。", time:67},
            {text:"お家がへんな音をたてるのです。", time:70},
            {text:"ソックスの部屋の中は真っ暗で、", time:73},
            {text:"月あかりだけがたよりです。", time:77}
        ],

        [
            {text:"ギシ、ギシ。床がきしみます。", time:81},
            {text:"押入れの中からきこえるの？", time:85},
            {text:"考えただけで、こわくてたまりません。", time:89},
            {text:"なにか、かくれているの？", time:95.5}
        ],

        [
            {text:"とってもこわいけど、", time:98},

            {text:"ソックスはのぞいてみたくてたまりません。", time:101},
            {text:"押し入れを開けて、電気をつけました。", time:105},
            {text:"なーんだ、なかには何もいません。", time:109}
        ],

        [
            {text:"ソックスはもう一度よく見回してから、", time:115},
            {text:"またふとんにもぐりました。", time:118},
            {text:"「自分でたしかめてみてほんとうによかった」ソックスは言いました。", time:122},
            {text:"「もう、8時になってもこわくない」", time:125}
        ],

        [
            {text:"暗いところがこわいなぁと思ったときには、", time:128.8},
            {text:"ソックスは電気をつけて部屋のあちこちを見て回ります。", time:130.5},
            {text:"もう、心配しないでねむることができますね。", time:137.8},
            {text:"押し入れの中には、何もいないのですから。", time:145}
        ],
        [
            {text:"みなさんも、こわくなったときにはどうすればいいか、わかりましたね？", time:150.6}
        ],
        [
        ]
    ],

    /* Story 3*/
    [
        [
            {text:"どこで遊ぶのか、場所に気をつけなければならないこともありますね？", time:5},

            {text:"ソックスとブーツのお話を聞いてください。", time:9}
        ],

        [
            {text:"ソックスとブーツのお話を聞いてください。", time:11},

            {text:"ねずみみたいに、ベットの下にもぐってみる？", time:17},
            {text:"ソックスは、どこか新しい遊び場所を探しています。", time:22},
            {text:"今日はどこかな？", time:24.5}
        ],

        [
            {text:"ソックスは洗濯機の中で遊びたいようです。", time:29},

            {text:"洗濯機はぐるぐる回って、中の物をきれいにします。", time:34},
            {text:"「中に入ってみようよ。」ソックスがブーツに言いました。", time:40},
            {text:"「ぐるぐる回って、おもしろそう」", time:43}
        ],

        [
            {text:"「だめだよ」ブーツが言いました。", time:47},
            {text:"「中に入ったら、ケガをするかもしれないよ」", time:51},
            {text:"「どこかちがう所で遊ぼうよ」", time:54},
            {text:"「ぼくたち、安全なところで遊ばなきゃだめだよ」", time:59}
        ],

        [
            {text:"「じゃ、ぼく一人でたのしく遊ぶよ」", time:63},
            {text:"「見てて」ソックスが言いました。", time:67},
            {text:"「やめたほうがいいよ」ブーツは心配して言いましたが、", time:71},
            {text:"ソックスは洗濯機の中に入ってしまいました。", time:76}
        ],

        [
            {text:"洗濯機は、動いているときにはロックされます。", time:81},
            {text:"ソックスが中でぐるぐる回り始めると同時に、中は水でいっぱいになっていきました。", time:89},
            {text:"「たすけて！」ソックスが叫びます。", time:93},
            {text:"「この中から出して！」", time:96}
        ],


        [
            {text:"ブーツは急いで、洗濯機にのぼり、", time:99},
            {text:"ふたを何度も開けようとしました。", time:101.5},
            {text:"でも、ふたはロックされているので開きません。", time:106},
            {text:"どうしよう。", time:107}
        ],

        [
            {text:"「コンセントをぬいて！」", time:110},
            {text:"ソックスが叫んでいます。", time:113},
            {text:"「そうか！」ブーツが言いました。でも、コンセントはどこ？", time:117},
            {text:"ブーツはあちこち見わたしました。", time:120.5}
        ],
        [
            {text:"「あった！」", time:123},
            {text:"ブーツは急いでコンセントを引きぬきました。", time:126},
            {text:"洗濯機がとまり、ふたが開きました。", time:130},
            {text:"ブーツが親友のソックスを救ったのです。", time:134.5}
        ],
        [

            {text:"ホッとしているソックス。", time:138},
            {text:"安全な所でしか遊んではいけないということを、あらめて学びました。", time:144},
            {text:"みなさんは、安全に遊べる場所、思いつきますか？", time:149.1}

        ],
        [
        ]
    ]
];