HEADER_TITLE = "पुस्तकालय";
TITLES = ["बांटे", "अंधेरे का भय", "संभल के खेलो"];
PAGE_NUMBERS = [
    [1,2,3,4,5,6,7,8,9],
    [1,2,3,4,5,6,8,9,10,11,12],
    [1,2,3,4,5,6,7,8,9,10,11]
];

BUTTONS = {"help" : "मदद", "main_menu" : "मुख्य मेनू", "story_book" : "पुस्तकालय",
    "read_myself" : "खुद पढ़ें", "read_to_me" : "मुझे पढ़ने", "story_menu" : "कहानी मुख्य"};

TEXTS = [
    [
        [
            {text:"क्या आप जानते हो आपको क्यों बाँट कर खाना चाहिए?", time:3},

            {text:"मोजाजी और उसका खास मित्र जूताजी आपको दिखाना चाहते है।", time:10}
        ],
        [
            {text:"एक दिन मोजाजी और जूताजी दोनों खेलने बाहर जाते है।", time:15},
            {text:"वे अपना खाना बांधते है और अपने रास्ते निकल पड़ते है।", time:20},
            {text:"मोजाजी कहते है, “चलो पार्क मे खेलते है।“", time:24},
            {text:"जूताजी कहते है, “अंधेरा होने से पहले हमे वापिस आ जाना चाहिए।”", time:29}
        ],

        [
            {text:"जैसे ही वे पार्क मे पहुँचते है,", time:32},
            {text:"वे मेज पर अपने डिब्बे रख देते है।", time:35},
            {text:"मोजाजी कहते है, “अब समय है मजे करने का”।", time:40},
            {text:"वे लुका-छिपी का खेल खेलते है, हंसते है और दौड़ते है।", time:46}
        ],

        [
            {text:"पक्षी उड़ के आते है और मोजाजी का खाना खाने लगते है।", time:50},
            {text:"वे खाते है, खूब खाते है और कटर कटर खाते है।", time: 56.7},
            
            {text:"मोजाजी और जूताजी तो बाद मे वापिस आएंगे।", time:60},
            {text:"लेकिन मोजाजी क्या करेंगे? उसका खाना तो चला गया है।", time:65}

        ],
        [
            {text:"“मै भूखा हूँ”, जुताजी ने कहा, “चलो खाना खाते है।“", time:71},
            {text:"जुताजी जानते है कि उसके खाने मे खास बात है।", time:75},
            {text:"उन्होने घंटो खेला है, और घड़ी मे अब बारह बज रहे है।", time:81},
            {text:"“चलो मेज पर चलते है,” जुताजी मोजाजी से कहते है।", time:86}
        ],
        [

            {text:"अरे नहीं ! मोजाजी बड़े आश्चर्य से बोलते है,", time:91},
            {text:"मेरा खाना गया, और वह रोने लगता है।", time:95},
            {text:"चिंता मत करो, जुताजी बोले, मेरे पास खाना है,", time:101},
            {text:"हम दोनों मिल-बाँट कर खा सकते है।", time:105}

        ],
        [


            {text:"मोजाजी खुश है कि उनके पास खाने के लिए अब कुछ है।", time:110},
            {text:"जुताजी ने अपनी पसंदीदा चॉकलेट केक भी मिल-बाँट कर खाई।", time:117},
            {text:"जुताजी भी अब बहुत खुश है।", time:120},
            {text:"क्योंकि बाँट कर खाने से मोजाजी खुश हुए, और मिल-बाँट कर खाना अच्छा काम है।", time:130}
        ],
        [
            {text:"क्या आप अब जान गए कि आपको क्यों बाँट कर खाना चाहिए?", time:135.9}

        ],
        []


    ],
    /* Story 2*/
    [
        [
            {text:"क्या रात मे आप कभी अंधेरे से डरते हो?", time:3.5},
            {text:" मोजाजी आपको बताएँगे कि किस तरह उन्होने अंधरे के प्रति अपना डर निकाला। ", time:11}

        ],
        [
            {text:" मोजाजी आपको बताएँगे कि किस तरह उन्होने अंधरे के प्रति अपना डर निकाला। ", time:15},
            {text:"पक्षी गाते नहीं, और कुत्ते भौंकते नहीं।", time:20},
            {text:"सभी पड़ौसी अपनी-अपनी बत्तिया बंद कर देते है,", time:24},
            {text:"और वे सभी रात को सोने चले जाते है।", time:29}
        ],

        [
            {text:"टिक...टॉक...टिक...टॉक।", time:32.5},

            {text:"घड़ी आठ बजा रही है और मोजाजी के लिए यह सोने का समय है।", time:39},
            {text:"वह सोने की तैयारी करेंगे, तब वह बत्तिया बुझाएंगे,", time:45},
            {text:"लेकिन मोजाजी को रात मे अंधेरे से भय लगता है।", time:51}
        ],

        [
            {text:"वह चद्दर अपने सिर तक खींच लेते है।", time:55},
            {text:"और काँपते हुए अपने बिस्तर पर पड़े रहते है।", time:59},
            {text:"“मै डरा हुआ हूँ, मै डरा हुआ हूँ,” मोजाजी चिल्लाने लगते है।", time:65},
        
            {text:"“मुझे अच्छा नहीं लगता जब बत्तिया बुझ जाती है।“", time:71}
        ],

        [
            {text:"मोजाजी बत्तिया बुझाना पसंद नहीं करते,", time:75*1.2},

            {text:"क्योंकि रात को घर से डरावनी आवाज़े आती है,", time:80*1.2},
            {text:"अब मोजाजी के कमरे मे अंधेरा है,", time:84*1.2},
            {text:"सिवाय की चमक रहे चाँद से आती रोशनी।", time:87*1.2}
        ],

        [
            {text:"चर्र........चर्र........ फ़र्श आवाज करता है।", time:107.3},
            {text:"क्या यह आवाज़ अलमारी मे से आ रही है?", time:111},
            {text:"यह विचार ही मोजाजी को भयभीत कर देता है।", time:119},
            
            {text:"क्या वहाँ कोई छिपा हो सकता है?", time:123}
        ],

        [
            {text:"मोजाजी उतना ही आतुर है जितना वह हो सकते है,", time:128},

            {text:"इसलिए देखने और जाने के लिए वह बिस्तर पर से फुदक कर बाहर आते है।", time:132},
            {text:"वह अलमारी खोलते है और बत्ती करते है,", time:137},
            {text:"और कहीं भी कोई शैतान नहीं दिखाई देता है।", time:143}
        ],

        [
            {text:"फिर भी भरोसा पाने मोजाजी चारो तरफ देखते है,", time:147},
            {text:"और वापिस बिस्तर पर सलामत और शांति के साथ सोने चले जाते है।", time:150},

            
            {text:"“मै खुश हूँ मैंने खुद ने सब जांच कर ली,” मोजाजी कहते है।", time:153},
            {text:"“अब मै कभी आठ बजे डरूँगा नहीं।“", time:157}
        ],

        [
            {text:"जब-जब मोजाजी को रात के अंधेरे से डर लगता है", time:160},

            {text:"वह बत्ती चालू करते है और अपना पूरा कमरा देखते है", time:164},
            

            {text:"अब मोजाजी बिना चिंता सो सकते है,", time:169},
            {text:"क्योंकि वहाँ अब कोई शैतान नहीं है।", time:173}
        ],
        [
            {text:"क्या अब आप समझे कि किस तरह आप अपना अंधेरे का डर दूर कर सकते है?", time:179.8}
        ],
        [
        ]
    ],

    /* Story 3*/
    [
        [
            {text:"जहां आप खेलते हो क्या वहाँ आपको चौकस रहना चाहिए?", time:4},
            {text:"जुताजी और मोजाजी आपको दिखाना चाहेंगे आपको क्यों चौकस रहना चाहिए।", time:10}
        ],

        [
            {text:"घर मे खेलने की बहुत सी जगह है।", time:15},

            {text:"यहाँ तक कि बिस्तर के नीचे, एक छोटे चूहे की तरह।", time:19},
            {text:"मोजाजी खेलने के लिए एक नयी जगह खोजना चाहते है।", time:24},
            {text:"बताए आज वह कहाँ खेलेंगे अपना खेल?", time:28}
        ],

        [
            {text:"मोजाजी धुलाई मशीन मे खेलना चाहते है।", time:33},

            {text:"वह घूमती है और घूमती है, चीजों को धोने के लिए।", time:36},
            {text:"मोजाजी जुताजी से कहते है, “चलो अंदर चलते है,", time:42},
            {text:"यह तो मजेदार दिखता है....हम सैर कर सकते है।“", time:46}
        ],

        [
            {text:"“नहीं,”  जुताजी बोले, “हम सैर नहीं कर सकते।“", time:50},
            {text:"“यदि हम अंदर गए तो हमे चोट लग सकती है।“", time:54},
            
            {text:"“मुझे लगता है हमे किसी अलग जगह की तलाश करनी चाहिए।“", time:60},

            {text:"“हमे वहीं खेलना चाहिए जहां लगे कि हम सुरक्षित है।“", time:64}
        ],

        [
            {text:"मोजाजी कहते है, “मैं अंदर जाऊंगा और पूरा आनंद लूँगा,", time:69},
            {text:"और तुम मुझे सिर्फ देखो जब तक मै पूरा कर लू,”", time:74},
            {text:"जुताजी अपने दोस्त के लिए परेशान होने लगते है।", time:79},
            
            {text:"“मत करो,” जुताजी बोले, लेकिन मोजाजी फिर भी अंदर चढ़ ही जाते है।", time:84}
        ],

        [
            {text:"धुलाई मशीन बंद हो कर घरघराहट के साथ चलने लगती है।", time:90},
            {text:"वह पानी से भर जाती है और मोजाजी गोलगोल घूमने लगते है।", time:96},
            {text:"“जुताजी मेरी सहायता करो,” मोजाजी चिल्लाने लगते है,", time:102},
            {text:"“कृपया मुझे इस धुलाई मशीन से बाहर निकालो।“", time:110}
        ],


        [
            {text:"जुताजी ऊपर चढ़ जाते है और दरवाजा खींचते है,", time:115},
            
            {text:"वह कोशिश, और कोशिश और अधिक कोशिश करते है।", time:120},
            {text:"लेकिन दरवाजा खुलने का नाम नहीं लेता, क्योंकि वह बंद है", time:125},
            {text:"तो किस तरह जुताजी मोजाजी के पास पहुंचेंगे?", time:130}
        ],

        [
            {text:"मोजाजी एक और चीख मारते है,", time:133},
            {text:"कृपया धुलाई मशीन का प्लग खींच लो!", time:138},
            {text:"केवल इतना ही! जुताजी कहते है, लेकिन प्लग है कहाँ?", time:143},

            {text:"वह चारो तरफ देखते है यहाँ तक कि कालीन के अंदर भी।", time:148}
        ],
        [
            {text:"यहाँ पर है! जुताजी चिल्लानेलगते है।", time:152},
            {text:"वह दीवाल की तरफ दौड़ते है और प्लग को एक झटके से खींच लेते है।", time:159},
            {text:"धुलाई मशीन बंद हो जाती है और दरवाजा खुल जाता है।", time:164},
            {text:"जुताजी ने अपने सबसे अच्छे मित्र मोजाजी को बचा लिया।", time:169}
        ],
        [

            {text:"अब मोजाजी सलामत है, और उसने आज सीखा,", time:175},

            {text:"कि उसे केवल वहीं खेलना चाहिए जहां यह पता हो कि खेलना सुरक्षित है। ", time:180},
            
            {text:"क्या आप उन स्थानो के बारे मे सोच सकते है कि जो आपके लिए खेलने के लिए सुरक्षित नहीं है?", time:187.9}

        ],
        [
        ]
    ]
];